{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite start",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "2.0.0-alpha.2",
    "@solidjs/vite-plugin-nitro-2": "^0.1.0",
    "axios": "^1.13.6",
    "dexie": "^4.3.0",
    "lucide-solid": "^0.577.0",
    "solid-js": "^1.9.5",
    "vite": "^7.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
